Config RunCPM_VGAText via (empty) config-files
in the Directory /A/A of your SDCard.

Directory /A/A can be reached in CP/M via the command
user 10
you will get the command prompt like Aa>
The little a stand for 10 in (Hex)adecimal

In CP/M you can delete a config-file like this
ERA keyboard.de

If you put and use MBASIC.COM in the /A/A directory
you could use the following MBASIC-commands:
Delete File: KILL "keyboard.de"
Create File: open "O",#1,"keyboard.it":close #1
             "O" is for Output

So you have switched the keyboard-config from
German to Italian, which will be effective when
you do reboot via Control-BREAK ;)


Keyboard:
(only one at a time)
================================
file-name:	Keyboard-Layout:
--------------------------------
keyboard.uk	UKLayout
keyboard.de	GermanLayout
keyboard.it	ItalianLayout
keyboard.es	SpanishLayout
keyboard.fr	FrenchLayout
keyboard.be	BelgianLayout

=> US is default without a keyboard-file

Terminal-Font:
(only one at a time)
=========================
file-name:	Fontsize:
-------------------------
vgatext.8	FONT_8x8	(Terminal 80x60)
vgatext.9	FONT_8x9
vgatext.13	FONT_8x13
vgatext.14	FONT_8x14	(Terminal 80x34)
vgatext.16	FONT_8x16

=> 8x19 is default without a vgatext-file
=> 				(Terminal 80x25)

Foreground-Text-Color
Background-Text-Color
Bold-Text-Color
=====================
file-name:	
---------------------
forecol.n
backcol.n
boldcol.n

where n is 
0	Black
1	Red
2	Green
3	Yellow
4	Blue
5	Magenta
6	Cyan
7	White
8	BrightBlack
9	BrightRed
10	BrightGreen
11	BrightYellow
12	BrightBlue
13	BrightMagenta
14	BrightCyan
15	BrightWhite

=> 2  (Green)        is default without a forecol-file
=> 0  (Black)        is default without a backcol-file
=> 11 (BrightYellow) is default without a boldcol-file


Terminal-Type:
=====================
file-name:	
---------------------
termtype.n

where n is 
0	ANSI_VT
1	ADM3A
2	ADM31
3	Hazeltine1500
4	Osborne
5	Kaypro
6	VT52
7	ANSILegacy

=> 0  (ANSI_VT)      is default without a termtype-file


Switchable Configs:
===========================================================
file-name:	Function:
		TRU(E)nabled 
		FAL(SE) is default
-----------------------------------------------------------
bootinfo.tru	Display Boot-Info
debugmem.tru	Display Memory-Debug on Terminal and serial
keyclick.tru	Do Keyboard-Click
  sermir.tru	Enable USB-Serial-Mirror
  serctl.tru	Enable USB-Serial-Control
  serflt.tru	Enable USB-Serial-Filter

Online-Toogle-Switches (Beep confirms key-press):
===========================================================
F-Key:		Function:
												
		Enable/Disable (toogle) function
-----------------------------------------------------------
F5		Keyboard-Click
F6		USB-Serial-Mirror
F7		USB-Serial-Control
F8		USB-Serial-Filter