// GPIO  0 UART_TX_PIN 0
// GPIO  1 UART_RX_PIN 1
// GPIO  2 SPI SCK
// GOIO  3 SPI MOSI
// GPIO  4 SPI MISO
// GPIO  5 SPI CS/SS

// GPIO  6 Free(?)

// GPIO  7 RESET_BUTTON

// GPIO  8 Free(?)

// GPIO  9 DUMP_BUTTON
// GPIO 10 ROM_A13
// GPIO 11 ROM_A14
// GPIO 12 ROM_A15
// GPIO 13 SELSEL
// GPIO 14 SOUNDIO_1
// GPIO 15 SOUNDIO_2
// GPIO 22 HAS_SWITCHES_IO (former SD Card Detect)

// GPIO 25 onboard LED

// GPIO 28 Free(?)

// PIO:
// GPIO 16 PIO_0
// GPIO 17 PIO_1
// GPIO 18 PIO_2
// GPIO 19 PIO_3
// GPIO 20 PIO_4
// GPIO 21 PIO_5
// GPIO 26 PIO_6
// GPIO 27 PIO_7