In file included from \RunCPM_Pico_as_DUE_SD_File32_24102021\RunCPM_Pico_as_DUE_SD_File32_24102021.ino:51:
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1127:39: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1127 | static uint8 GET_BYTE(register uint32 Addr) {
      |                                       ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1131:38: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1131 | static void PUT_BYTE(register uint32 Addr, register uint32 Value) {
      |                                      ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1131:60: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1131 | static void PUT_BYTE(register uint32 Addr, register uint32 Value) {
      |                                                            ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1135:40: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1135 | static uint16 GET_WORD(register uint32 a) {
      |                                        ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1139:38: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1139 | static void PUT_WORD(register uint32 Addr, register uint32 Value) {
      |                                      ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1139:60: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1139 | static void PUT_WORD(register uint32 Addr, register uint32 Value) {
      |                                                            ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h: In function 'void Z80run()':
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1463:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1463 |  register uint32 temp = 0;
      |                  ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1464:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1464 |  register uint32 acu;
      |                  ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1465:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1465 |  register uint32 sum;
      |                  ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1466:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1466 |  register uint32 cbits;
      |                  ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1467:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1467 |  register uint32 op;
      |                  ^~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:1468:18: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
 1468 |  register uint32 adr;
      |                  ^~~
In file included from \RunCPM_Pico_as_DUE_SD_File32_24102021\RunCPM_Pico_as_DUE_SD_File32_24102021.ino:51:
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2536:5: note: in expansion of macro 'POP'
 2536 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2540:4: note: in expansion of macro 'POP'
 2540 |    POP(BC);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2552:4: note: in expansion of macro 'CALLC'
 2552 |    CALLC(!TSTFLAG(Z));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2574:5: note: in expansion of macro 'POP'
 2574 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2578:4: note: in expansion of macro 'POP'
 2578 |    POP(PC);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2733:4: note: in expansion of macro 'CALLC'
 2733 |    CALLC(TSTFLAG(Z));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2737:4: note: in expansion of macro 'CALLC'
 2737 |    CALLC(1);
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2755:5: note: in expansion of macro 'POP'
 2755 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2759:4: note: in expansion of macro 'POP'
 2759 |    POP(DE);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2771:4: note: in expansion of macro 'CALLC'
 2771 |    CALLC(!TSTFLAG(C));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2793:5: note: in expansion of macro 'POP'
 2793 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:2817:4: note: in expansion of macro 'CALLC'
 2817 |    CALLC(TSTFLAG(C));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3387:5: note: in expansion of macro 'POP'
 3387 |     POP(IX);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3392:5: note: in expansion of macro 'POP'
 3392 |     POP(IX);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3428:5: note: in expansion of macro 'POP'
 3428 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3432:4: note: in expansion of macro 'POP'
 3432 |    POP(HL);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3441:4: note: in expansion of macro 'POP'
 3441 |    POP(HL);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3446:4: note: in expansion of macro 'CALLC'
 3446 |    CALLC(!TSTFLAG(P));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3464:5: note: in expansion of macro 'POP'
 3464 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3482:4: note: in expansion of macro 'CALLC'
 3482 |    CALLC(TSTFLAG(P));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3548:5: note: in expansion of macro 'POP'
 3548 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:3586:5: note: in expansion of macro 'POP'
 3586 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4014:5: note: in expansion of macro 'POP'
 4014 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4018:4: note: in expansion of macro 'POP'
 4018 |    POP(AF);
      |    ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4030:4: note: in expansion of macro 'CALLC'
 4030 |    CALLC(!TSTFLAG(S));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4048:5: note: in expansion of macro 'POP'
 4048 |     POP(PC);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:103:25: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
  103 |         register uint32 adrr = GET_WORD(PC);    \
      |                         ^~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4064:4: note: in expansion of macro 'CALLC'
 4064 |    CALLC(TSTFLAG(S));
      |    ^~~~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4634:5: note: in expansion of macro 'POP'
 4634 |     POP(IY);
      |     ^~~
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:89:21: warning: ISO C++17 does not allow 'register' storage class specifier [-Wregister]
   89 |     register uint32 y = RAM_PP(SP);             \
      |                     ^
\RunCPM_Pico_as_DUE_SD_File32_24102021\cpu.h:4639:5: note: in expansion of macro 'POP'
 4639 |     POP(IY);
      |     ^~~



https://github.com/danini/graph-cut-ransac/issues/23
tianjiaoding commented on 7 Sep 2020
I resolved this problem. My first attempt is to use C++14, but the use of C++17 feature std::clamp prevents me from doing so. 
Then I searched to see what is register. It seems from this page that this is similar to auto. And since the type has already 
been specified (e.g., type Value), it can be removed safely without semantically changing anything.

