In
C:\Users\guido\AppData\Local\Arduino15\packages\rp2040\hardware\rp2040\1.9.5\platform.txt
(to find the file replace guido with your username )

change from (gnu17 and gnu++17) :
# ------------------------------------------------------------------------------------------------------------------------------ 
compiler.c.flags=-c {compiler.warning_flags} {compiler.defines} {compiler.flags} {compiler.includes} -std=gnu17 -g
...
compiler.cpp.flags=-c {compiler.warning_flags} {compiler.defines} {compiler.flags} {compiler.includes} -fno-rtti -std=gnu++17 -g
# ------------------------------------------------------------------------------------------------------------------------------ 

change to  (gnu11 and gnu++11) - because  (gnu14 and gnu++14) doesnt work with the RP2040-compiler
# ------------------------------------------------------------------------------------------------------------------------------ 
compiler.c.flags=-c {compiler.warning_flags} {compiler.defines} {compiler.flags} {compiler.includes} -std=gnu11 -g
...
compiler.cpp.flags=-c {compiler.warning_flags} {compiler.defines} {compiler.flags} {compiler.includes} -fno-rtti -std=gnu++11 -g
# ------------------------------------------------------------------------------------------------------------------------------ 

